.. index:: pair: group; Stochastic Backtracking of Consensus Structures from Sequence Alignment(s)
.. _doxid-group__consensus__stochbt:
.. _cid-consensus_stochbt:

Stochastic Backtracking of Consensus Structures from Sequence Alignment(s)
==========================================================================

.. toctree::
	:hidden:



Overview
--------



.. ref-code-block:: cpp
	:class: overview-code-block

	// global functions

	char* :ref:`alipbacktrack<doxid-group__consensus__stochbt_1ga0df40248788f0fb17ebdc59d74116d1c>` (double* prob)

.. _details-doxid-group__consensus__stochbt:

Detailed Documentation
----------------------



Global Functions
----------------

.. _doxid-group__consensus__stochbt_1ga0df40248788f0fb17ebdc59d74116d1c:
.. _cid-alipbacktrack:
.. container:: function-container

    .. ref-code-block:: cpp
        :class: title-code-block

        char* alipbacktrack (double* prob)

    .. container:: brief-description

        Sample a consensus secondary structure from the Boltzmann ensemble according its probability.

    .. container:: detailed-description

        Deprecated Use :ref:`vrna_pbacktrack() <doxid-group__subopt__stochbt_1ga901fe42a33b07be083421741bf7dc610>` instead!
        
        
        
        .. rubric:: Parameters:
        
        .. list-table::
            :widths: 20 80
        
            *
                - prob
        
                - to be described (berni)
        
        
        
        .. rubric:: Returns:
        
        A sampled consensus secondary structure in dot-bracket notation

